{
  "name": "node-server-parcel",
  "version": "1.0.0",
  "description": "Node server Express and Parcel",
  "main": "dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prestart": "parcel build ./public/index.html",
    "dev": "parcel serve ./public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhuang8/studbud.git"
  },
  "author": "Michelle Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhuang8/studbud/issues"
  },
  "homepage": "https://github.com/mhuang8/studbud#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.3.1"
  }
}
